
2Y4XO7452S0XE8Y028742I1RQJQ0EZI2O1K0

1-0-0-9-9-u-0-_-a-9-9 
1-0-2-8-9-u-0-_-a-2-8-9
1-0-2-2-8-u-0-_1-0-2-8-9
1-0-2-5-1-u-0-_-a-2-5-1
1-0-5-8-2-u-0-_-a-5-8-2
1-0-2-7-7-u-0-_-a-2-7-7
EI0H2Y4XO74X2S0XERY02R742IXRQJQ0EZI2OXK0
1_0_0_9_9_u_0___a_9_9
1_0_4_3_9_u_0___a_4_3_9
1_0_3_7_7_u_0___a_3_7_7
1_0_2_4_7_u_0___a_2_4_7
1_1_0_0_6_u_0___a_1_0_0_6
1_0_3_7_6_u_0___a_3_7_6
1_0_5_5_8_u_0___a_5_5_8
1_0_2_8_9_u_0___a_2_8_9
1_0_5_2_6_u_0___a_5_2_6
1_0_2_5_0_u_0___a_2_5_0
1_0_2_5_0_u_0___a_2_5_0
1_0_2_6_8_u_0___a_2_6_8
1-0-2-5-0-u-0-_-a-2-5-0
1_0_4_3_2_u_0___a_4_3_2
1_0_3_1_2_u_0___a_3_1_2
1-0-1-8-4-u-0-_-a-1-8-4
1-0-5-7-5-u-0-_-a-5-7-5
1_1_0_1_5_u_0___a_1_0_1_5
1_0_7_2_7_u_0___a_7_2_7
1_1_0_2_7_u_0___a_1_0_2_7
1_0_3_8_5_u_0___a_3_8_5
1-0-2-2-3-u-0-_-a-2-2-3
1_0_0_0_4_u_0___a_4
