
2Y4XO7452S0XE8Y028742I1RQJQ0EZI2O1K0

1-0-0-9-9-u-0-_-a-9-9 
1-0-2-8-9-u-0-_-a-2-8-9
1-0-2-2-8-u-0-_1-0-2-8-9
1-0-2-5-1-u-0-_-a-2-5-1
1-0-5-8-2-u-0-_-a-5-8-2
1-0-2-7-7-u-0-_-a-2-7-7
1-0-2-5-4-u-0-_-a-2-5-4
1-0-3-1-3-u-0-_-a-3-1-3
1-0-2-9-7-u-0-_-a-2-9-7
1-0-5-3-1-u-0-_-a-5-3-1
1-0-3-8-5-u-0-_-a-3-8-5
1-0-3-9-5-u-0-_-a-3-9-5
1-0-4-3-9-u-0-_-a-4-3-9
ebd841abc8464cdf93d2b6dd357429e3
EI0H2Y4XO74X2S0XERY02R742IXRQJQ0EZI2OXK0
1_0_0_9_9_u_0___a_9_9
1_0_4_3_9_u_0___a_4_3_9
1_0_3_7_7_u_0___a_3_7_7
1_0_2_4_7_u_0___a_2_4_7
1_1_0_0_6_u_0___a_1_0_0_6
1_0_3_7_6_u_0___a_3_7_6
1_0_5_5_8_u_0___a_5_5_8
1_0_2_8_9_u_0___a_2_8_9
1_0_5_2_6_u_0___a_5_2_6
1_0_2_5_0_u_0___a_2_5_0
